spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/LeagueOfLegend?serverTimezone=UTC&autoReconnect=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=!gkstkd011
mybatis.mapper-locations=classpath:/mapper/*.xml
spring.thymeleaf.cache=false